Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/strobo/Dropbox/eagle/projects/mobileCharger/mobileCharger.gpi

 Date              : 5/3/12 2:05 PM
 Plotfile          : /home/strobo/Dropbox/eagle/projects/mobileCharger/mobileCharger.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0433inch x 0.0394inch    70
 D12      rectangle 0.0630inch x 0.0709inch     2
 D13      rectangle 0.0870inch x 0.0240inch    16
 D14      draw      0.0520inch              20
 D15      round     0.0650inch               1
 D16      square    0.0650inch               1
 D17      square    0.0515inch               1
 D18      round     0.0515inch               3
 D19      rectangle 0.0591inch x 0.0098inch    24
 D20      rectangle 0.0098inch x 0.0591inch    24
 D21      rectangle 0.0630inch x 0.0157inch    16
 D22      rectangle 0.0157inch x 0.0650inch    24
 D23      rectangle 0.0240inch x 0.0870inch    16
 D24      rectangle 0.0630inch x 0.0710inch     2
 D25      rectangle 0.0460inch x 0.0630inch     3
 D26      octagon   0.0850inch               8
 D27      round     0.1700inch               3
 D28      rectangle 0.0394inch x 0.0433inch    10
 D29      rectangle 0.0472inch x 0.0315inch     4
 D30      rectangle 0.1102inch x 0.1654inch     4
 D31      rectangle 0.0551inch x 0.0827inch     4
 D32      rectangle 0.0315inch x 0.0472inch     2
 D33      rectangle 0.2126inch x 0.1575inch     4
 D34      rectangle 0.0500inch x 0.0250inch     2
 D35      rectangle 0.0197inch x 0.0276inch     4
 D36      rectangle 0.2100inch x 0.0760inch     2
 D37      round     0.0740inch               3
 D38      rectangle 0.0472inch x 0.1260inch     4
 D39      rectangle 0.0709inch x 0.1260inch     2
 D40      octagon   0.0630inch               2
 D41      round     0.0630inch               2
 D42      draw      0.0574inch              12
 D43      round     0.1306inch               6
 D44      round     0.1181inch               4
 D45      draw      0.0080inch            8365
 D46      round     0.0277inch              61
 D47      round     0.0472inch              24
 D48      draw      0.0100inch             735
 D49      draw      0.0320inch               2
 D50      draw      0.0160inch               2
 D51      round     0.0317inch               2
 D52      draw      0.0060inch               3
 D53      draw      0.0500inch               5
 D54      round     0.0591inch               1

