EAGLE AutoRouter Statistics:

Job           : /home/strobo/Dropbox/eagle/projects/mobileCharger/mobileCharger.brd

Start at      : 14:10:13 (5/1/12)
End at        : 14:10:20 (5/1/12)
Elapsed time  : 00:00:07

Signals       :    91   RoutingGrid: 5 mil  Layers: 2
Connections   :   266   predefined:  254 ( 70 Vias )

Router memory :   1680448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :        42        20        15        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
