# script for ATMEGA164P,324P,644P,1284P,and PA with flasher 
# nemuisan tokusei

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME avr
}

if { [info exists ENDIAN] } {
	set _ENDIAN $ENDIAN
} else {
	set _ENDIAN little
}

# jtag speed
adapter_khz 4500

reset_config srst_only
adapter_nsrst_delay 100

#jtag scan chain
if { [info exists CPUTAPID] } {
	set _CPUTAPID $CPUTAPID
} else {
	#atmega128
	set _CPUTAPID1 0x8970203F
	#at90can128
	set _CPUTAPID2 0x0978103F
	#atmega1284p
	set _CPUTAPID3 0x1970503F
	#atmega644p/pa
	set _CPUTAPID4 0x0960A03F
	#atmega324p
	set _CPUTAPID5 0x2950803F
	#atmega324pa
	set _CPUTAPID6 0x0951103F
	#atmega164p
	set _CPUTAPID7 0x2940A03F
}

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID1 \
	-expected-id $_CPUTAPID2 -expected-id $_CPUTAPID3	\
	-expected-id $_CPUTAPID4 -expected-id $_CPUTAPID5	\
	-expected-id $_CPUTAPID6 -expected-id $_CPUTAPID7

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME avr -endian $_ENDIAN -chain-position $_TARGETNAME

#$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 16384 -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME avr 0 0 0 0 $_TARGETNAME


proc mt_flash {IMGFILE} {
	flash write_image erase $IMGFILE
#	verify_image $IMGFILE
	reset run
	shutdown
}

proc mt_flash_bin {IMGFILE OFFSET}  {
	flash write_image erase $IMGFILE $OFFSET bin
#	verify_image $IMGFILE $OFFSET 
	reset run
	shutdown
}

proc mt_flash_hex {IMGFILE}  {
	flash write_image erase $IMGFILE 0 ihex
#	verify_image $IMGFILE 0
	reset run
	shutdown
}

proc eraser {}  {
	flash probe 0
	avrf mass_erase 0
	shutdown
}


#debug_level 3
verify_ircapture disable
init
reset init

