# script for stm32f2x nemuisan tokusei

# increase working area to 128KB
set WORKAREASIZE 0x20000

source [find target/stm32f2x.cfg]

proc mt_flash {IMGFILE} {
	mt_internal_rc
	stm32f2x mass_erase 0
	flash write_image $IMGFILE
	verify_image $IMGFILE
	reset run
	shutdown
}

proc mt_flash_bin {IMGFILE OFFSET}  {
	mt_internal_rc
	stm32f2x mass_erase 0
	flash write_image $IMGFILE $OFFSET bin
	verify_image $IMGFILE $OFFSET 
	reset run
	shutdown
}

proc mt_flash_hex {IMGFILE}  {
	mt_internal_rc
	stm32f2x mass_erase 0
	flash write_image $IMGFILE 0 ihex
	verify_image $IMGFILE 0
	reset run
	shutdown
}

proc eraser {}  {
	stm32f2x mass_erase 0
	shutdown
}

proc mt_internal_rc {} {
	# /* HCLK = SYSCLK / 1*/  /* PCLK2 = HCLK / 2*/ /* PCLK1 = HCLK / 1*/
    #  RCC->CFGR |= RCC_CFGR_HPRE_DIV1 | RCC_CFGR_PPRE2_DIV2 | RCC_CFGR_PPRE1_DIV4;
    mww 0x40023808 0x00009400

	# /* Configure the main PLL */
	# RCC->PLLCFGR = PLL_M | (PLL_N << 6) | (((PLL_P >> 1) -1) << 16) |
    #             (RCC_PLLCFGR_PLLSRC_HSI) | (PLL_Q << 24);
    mww 0x40023804 0x05003C10

	# /* Enable the main PLL */
	#  RCC->CR |= RCC_CR_PLLON;
    mww 0x40023800 0x01000000

	# Wait Stable PLL
	sleep 100

	# /* Configure Flash prefetch, Instruction cache, Data cache and wait state */
	# FLASH->ACR = FLASH_ACR_ICEN |FLASH_ACR_DCEN |FLASH_ACR_LATENCY_5WS;
    mww 0x40023C00 0x00000703

	# /* Select the main PLL as system clock source */
	#RCC->CFGR |= RCC_CFGR_SW_PLL;
    mww 0x40023808 0x00009402
	# Wait Stable PLL
	sleep 100

	# increase JTAG Clock
	set CCLK 120000
	adapter_khz [expr $CCLK / 8]
}

#debug_level 3
verify_ircapture disable
init
reset init
