# script for stm32 nemuisan tokusei

source [find target/stm32l.cfg]

proc mt_flash {IMGFILE} {
	flash write_image erase $IMGFILE
	verify_image $IMGFILE
	reset run
	shutdown
}

proc mt_flash_bin {IMGFILE OFFSET}  {
	flash write_image erase $IMGFILE $OFFSET bin
	verify_image $IMGFILE $OFFSET 
	reset run
	shutdown
}

proc mt_flash_hex {IMGFILE}  {
	flash write_image erase $IMGFILE 0 ihex
	verify_image $IMGFILE 0
	reset run
	shutdown
}

proc eraser {}  {
	flash erase_sector 0 0 31
	flash erase_check 0
	shutdown
}

#debug_level 3
init
reset init
