# script for stm32f0x by Nemui-Trinomius Special

if { [info exists CHIPNAME] == 0 } {
   set CHIPNAME stm32f0x
}

if { [info exists CPUTAPID] == 0 } {
   set CPUTAPID 0x0bb11477
}

source [find target/stm32f1x.cfg]

proc mt_flash {IMGFILE} {
	flash write_image erase $IMGFILE
	verify_image $IMGFILE
	reset halt
	resume
	shutdown
}

proc mt_flash_bin {IMGFILE OFFSET}  {
	flash write_image erase $IMGFILE $OFFSET bin
	verify_image $IMGFILE $OFFSET 
	reset halt
	resume
	shutdown
}

proc mt_flash_hex {IMGFILE}  {
	flash write_image erase $IMGFILE 0 ihex
	verify_image $IMGFILE 0
	reset run
	resume
	shutdown
}

proc eraser {}  {
	stm32f1x mass_erase 0
	flash erase_check 0
	shutdown
}

#debug_level 3
init
reset init
