# script for stm32f1x nemuisan tokusei

source [find target/stm32f1x.cfg]

proc mt_flash {IMGFILE} {
	mt_internal_rc
	stm32f1x mass_erase 0
#	flash write_image erase $IMGFILE
	flash write_image $IMGFILE
	verify_image $IMGFILE
	reset run
	shutdown 
}

proc mt_flash_bin {IMGFILE OFFSET}  {
	mt_internal_rc
	stm32f1x mass_erase 0
#	flash write_image erase $IMGFILE $OFFSET bin
	flash write_image $IMGFILE $OFFSET bin
	verify_image $IMGFILE $OFFSET 
	reset run
	shutdown 
}

proc mt_flash_hex {IMGFILE}  {
	mt_internal_rc
	stm32f1x mass_erase 0
#	flash write_image erase $IMGFILE 0 ihex
	flash write_image $IMGFILE 0 ihex
	verify_image $IMGFILE 0
	reset run
	shutdown 
}

proc eraser {} {
	stm32f1x mass_erase 0
	reset run
	shutdown 
}

proc mt_internal_rc {} {
	# Set MainOSC PRS
	mww 0x40022000 0x32
	mww 0x40021004 0x3c0400

	# Set PLL
	mww 0x40021000 0x01000883
	sleep 10

	# Connect PLL
	mww 0x40021004 0x3c0402
	sleep 10

	# increase JTAG Clock
	set CCLK 72000
	adapter_khz [expr $CCLK / 8]
}

#debug_level 3
verify_ircapture disable
init
reset init
